<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: 'Jua', sans-serif;
    }

    .mytitle{

                height : 600px;
                width : 100%;

                background-image : linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/cfile/tistory/214F6B3453FE2C2E29');
                background-position : center;
                background-size : cover;

                color : white;

                display : flex;
                flex-direction: column;
                justify-content : center;
                align-items : center;
            }
            .card-body {
                        display : flex;
                        flex-direction: column;
                        justify-content : center;
                        align-items : center;
                        box-shadow : 0px 0px 3px 0px gray;
                        margin : 20px auto 0px auto;
                        padding : 20px;
                        max-width : 500px;
                        width : 95%;

            }
            .post {

                        box-shadow : 0px 0px 3px 0px gray;
                        margin : 20px auto 0px auto;
                        padding : 20px;
                        max-width : 500px;
                        width : 95%;

            }
            .btn {
            margin : 5px auto 0px auto;
            }

    </style>
</head>

<body>
        <div class="mytitle">
            <h1>디디에 드록바(Didier Drogba) 팬명록</h1>

        </div>

        <div class="post">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">닉네임</label>
            </div>

            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
                <label for="floatingTextarea2">응원댓글</label>
            </div>
        <div class="btn">

            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>


        </div>



            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>너무 팬입니다</p>
                    <footer class="blockquote-footer">존 테리 <cite title="Source Title">런던</cite>
                    </footer>
                </blockquote>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>멋있어요</p>
                    <footer class="blockquote-footer">박지성 <cite title="Source Title">맨체스터</cite>
                    </footer>
                </blockquote>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>복귀해주세요</p>
                    <footer class="blockquote-footer">조원희 <cite title="Source Title">위건</cite>
                    </footer>
                </blockquote>
            </div>


</body>

</html>